*{
	box-sizing: border-box;
}
.clm{
	float: left;
	width: 50%;
	padding: 3px;
}


ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
li{
	float: right;
	display: block;
	background-attachment: fixed;

}
nav{
	position: fixed;
    right: 70px;
    z-index: 10;
    margin-top: 15px;

}
nav a{
	width: 120px;
	text-align: center;
	display: block;
	color: black;

	
}
nav ul li a{
	text-decoration: none;
}
.front-img{
	width: 100vw;
	height: 100%;
	object-fit: cover ;
	position: relative;
	top: 55px;
}
.container{
	
	overflow: hidden;
}
.logo{
	position: fixed;
	z-index: 10;
	left: 70px;
	 margin-top: 15px;

}
.input{
	position: relative;
	width: 200px;
	height: 30px;
	border-bottom: 1px solid black;


}
input{
		width: 100%;
		height: 100%;
		border: none;
		outline: none;
		background: transparent;

	}
.arrow{
	position: absolute;
	top: 0;
	right: 0;
}
form{
	position: relative;
	width: 200px;
}

.load{

	width: 150px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid black;
	color: black;
	//*text-decoration: none;*//
	
}
load{
	text-decoration: none;
	list-style-type: none; 

}
