<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My first Task</title>
</head>

	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

	<style type="text/css">
		
	body{
		background-color: white;
		color: gray;
		font-size: 22px;
		font-family: calibri;
	
		//*
		background-image: url('img/logo.png');
		background-repeat: no-repeat;
		background-attachment: fixed; *//
	
	}

	h1{
		padding: left;
		padding-left: 50px;
	}

	P{
		padding: 30px;
		padding-left: 50px;
	}
	
	//*img{
		
		width:100% ;
		height: 100%;
		background-size: auto;
	}


	</style>

<body>



	<div class="container">
<!--
	<h1>MINIMO</h1> -->

	<nav>
		<ul>
			<li>  <a href="#">CONTACT US</a></li>
			<li>  <a href="#">TRAVEL</a></li>
			<li>  <a href="#">PHOTODAIRY</a></li>
			<li>  <a href="#">LIFESTYLE</a></li>
		</ul>


	</nav>
	

	<img  class="logo" src="img/logo.png"/>  
	<img class="front-img" src="img/big_img.png" />
	<p style="color:gray">PHOTODAIRY</p>

	<h1>The perfect weekend getaway</h1>


	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit vitae tempora labore optio veniam rerum, consequuntur suscipit vel. Beatae ut consequatur cumque! A at asperiores nostrum explicabo nesciunt blanditiis repellat reprehenderit reiciendis rem culpa, praesentium, dicta voluptas. Quaerat tempora, in natus distinctio aliquam, dicta perferendis et atque facere, aperiam veniam dolores. Doloremque dicta molestiae mollitia accusantium provident deserunt eveniet dolor expedita sunt. Sunt at, nihil, velit quidem sed consectetur, eos, ipsum eius optio dignissimos pariatur cum temporibus quas. Veniam, error.</p>
	<p style="color: gray"><b>LEAVE A COMMENT</b></p>

	


	<div class="row">
		<div class="clm">
			<img src="img/image_1.png" style="width: 100%;padding: 10px"><br>
			<p>LIFESTYLE</p>
			<h1>More than just a music festival</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cupiditate necessitatibus reiciendis sequi est commodi laudantium assumenda ducimus asperiores in.</p>
		</div>


	<div class="clm">
			<img src="img/image_2.png" style="width: 100%; padding: 10px">
			<p>LIFESTYLE</p>

			<h1>Life tastes better with coffee </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cupiditate necessitatibus reiciendis sequi est commodi laudantium assumenda ducimus asperiores in.</p>
		</div>

	</div>
	 
	 

	<div class="row">
		<div class="clm">
			<img src="img/image_3.png" style="width: 100% ; padding: 10px">
			<p>LIFESTYLE</p>

			<h1>American dream</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cupiditate necessitatibus reiciendis sequi est commodi laudantium assumenda ducimus asperiores in.</p>
		</div>


	<div class="clm">
			<img src="img/image_4.png" style="width:100%; padding: 10px">
			<p>LIFESTYLE</p>

			<h1>A day exploring the Alps </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cupiditate necessitatibus reiciendis sequi est commodi laudantium assumenda ducimus asperiores in.</p>
		</div>

	</div>


	
		<div class="row">


			<h1><center>Sign up for our newsletter!</center></h1><br>
			<center>
			<form>
				<div class="input">
					<input  type="text" name="value"/>
				

				</div>
				
				<img  class="arrow" src="img/send_icon.png" > 
			</form>
			</center>

		</div>

	



	<div class="row">
		<div class="clm">
			<img src="img/image_4.png" style="width: 100%;padding: 10px"><br>
			<p>LIFESTYLE</p>

			<h1>Top 10 song for running</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cupiditate necessitatibus reiciendis sequi est commodi laudantium assumenda ducimus asperiores in.</p>
		</div>


	<div class="clm">
			<img src="img/image_5.png" style="width:100%; padding: 10px">
			<p>LIFESTYLE</p>

			<h1>Cold winter days </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cupiditate necessitatibus reiciendis sequi est commodi laudantium assumenda ducimus asperiores in.</p>
		</div>

	</div><br>



		<a href="#"><div class = "load">load more</div></a>




</div>	
</body>
</html>